<!--DOCTYPE HTML-->
<html>
    <head>
        <meta name="viewport" content="width=device-width" , initial-scale=1.0>
        <title>Aayush Chatbot</title>
        <style>
            div.center {
                font-family: cursive;
                font-size: 36px;
                color: rgb(125, 96, 230);
                text-align: center;
                vertical-align: middle;
            }

            body {
                background-image: url('https://d3nuqriibqh3vw.cloudfront.net/styles/aotw_detail_ir/s3/who_v1_wla.jpg?gtG9omZR69V6ZhCVWRqr17EJ7HYQYmz_&itok=k_EtfvgX');
  	            background-repeat: no-repeat;
  	            background-attachment: fixed; 
  	            background-size: 100% 100%;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1>Aayush to Help</h1>
            <script src="https://cdn.cai.tools.sap/webchat/webchat.js" channelId="4d0cc896-6688-4ec8-8379-1039a82ff92c"
                token="b83047e14d93142252755b8862fcc270" id="cai-webchat">
            </script>
        </div>
    </body>
</html>
